spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:thymeleaf/*